<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>יומן מסחר - פורטל תלמידים</title>
    <link rel="stylesheet" href="../shared/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container-fluid" style="max-width: 100%; padding: 0 20px;">
            <div class="nav-wrapper">
                <div class="logo">
                    <h3>פורטל הלמידה שלי</h3>
                </div>
                <ul class="nav-menu">
                    <li><a href="dashboard.html">דשבורד</a></li>
                    <li><a href="my-courses.html">הקורסים שלי</a></li>
                    <li><a href="trading-journal.html" style="font-weight: bold;">יומן מסחר</a></li>
                    <li><a href="community.html">קהילה</a></li>
                    <li><a href="content-library.html">ספריית תוכן</a></li>
                    <li><a href="support.html">תמיכה</a></li>
                </ul>
                <div class="nav-actions">
                    <span>🔔</span>
                    <span>שלום, דני!</span>
                    <button class="btn">פרופיל</button>
                    <a href="../marketing/home.html" class="btn">יציאה</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container" style="max-width: 1600px;">
        <!-- Alert Banners ---->
        <div style="margin-bottom: 20px;">
            <!-- Revenge Trading Alert -->
            <div style="background: #fff3cd; border: 1px solid #ffeaa7; padding: 15px; margin-bottom: 10px; border-radius: 8px; display: flex; align-items: center;">
                <span style="font-size: 20px; margin-left: 10px;">⚠️</span>
                <div>
                    <strong>התראת מסחר נקמה</strong>
                    <div style="font-size: 14px; color: #856404; margin-top: 3px;">
                        נפתחה פוזיציה על TSLA לפני 8 דקות. המתן 10 דקות לפני פתיחת פוזיציה חוזרת על אותו מניה.
                    </div>
                </div>
                <button style="margin-right: auto; background: none; border: none; font-size: 18px; cursor: pointer;">×</button>
            </div>
            
            <!-- Earnings Alert -->
            <div style="background: #d1ecf1; border: 1px solid #bee5eb; padding: 15px; margin-bottom: 10px; border-radius: 8px; display: flex; align-items: center;">
                <span style="font-size: 20px; margin-left: 10px;">📊</span>
                <div>
                    <strong>התראת דוח רבעוני</strong>
                    <div style="font-size: 14px; color: #0c5460; margin-top: 3px;">
                        AAPL מפרסמת דוח רבעוני ב-18/01/2024. המניה עלולה להיות תנודתית.
                    </div>
                </div>
                <button style="margin-right: auto; background: none; border: none; font-size: 18px; cursor: pointer;">×</button>
            </div>
        </div>

        <!-- Trading Journal Header -->
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
            <div>
                <h1>📊 יומן המסחר שלי</h1>
                <p style="color: #666; margin-top: 5px;">נהל ועקוב אחר העסקאות שלך</p>
            </div>
            <div>
                <button class="btn">📥 ייבא נתונים</button>
                <button class="btn">📤 ייצא לאקסל</button>
                <button class="btn btn-primary">+ עסקה חדשה</button>
            </div>
        </div>

        <!-- Advanced Trading Performance Widgets -->
        <div class="grid grid-4" style="margin-bottom: 20px;">
            <div class="widget">
                <div class="widget-title">ימים רווחיים</div>
                <div style="position: relative; width: 80px; height: 80px; margin: 15px auto;">
                    <!-- Circular Progress Placeholder -->
                    <div style="width: 80px; height: 80px; border: 3px solid #ccc; border-radius: 50%; position: relative;">
                        <div style="width: 60px; height: 3px; background: #000; position: absolute; top: 50%; right: 10px; transform: rotate(260deg); transform-origin: right center;"></div>
                    </div>
                    <div style="position: absolute; top: 50%; right: 50%; transform: translate(50%, -50%); text-align: center;">
                        <strong>71.43%</strong>
                    </div>
                </div>
                <div style="display: flex; justify-content: space-between; font-size: 12px; margin-top: 10px;">
                    <span style="color: green;">60 רווח</span>
                    <span>0 שווה</span>
                    <span style="color: red;">24 הפסד</span>
                </div>
            </div>
            
            <div class="widget">
                <div class="widget-title">אחוזי הצלחה</div>
                <div style="position: relative; width: 80px; height: 80px; margin: 15px auto;">
                    <!-- Circular Progress Placeholder -->
                    <div style="width: 80px; height: 80px; border: 3px solid #ccc; border-radius: 50%; position: relative;">
                        <div style="width: 60px; height: 3px; background: #000; position: absolute; top: 50%; right: 10px; transform: rotate(260deg); transform-origin: right center;"></div>
                    </div>
                    <div style="position: absolute; top: 50%; right: 50%; transform: translate(50%, -50%); text-align: center;">
                        <strong>72.5%</strong>
                    </div>
                </div>
                <div style="display: flex; justify-content: space-between; font-size: 12px; margin-top: 10px;">
                    <span style="color: green;">87 רווח</span>
                    <span>0 שווה</span>
                    <span style="color: red;">33 הפסד</span>
                </div>
            </div>
            
            <div class="widget">
                <div class="widget-title">רווח/הפסד מצטבר</div>
                <div style="display: flex; align-items: center; margin: 15px 0;">
                    <div style="flex: 1; height: 8px; background: green; margin-left: 5px;">+$458.16</div>
                    <div style="flex: 0.4; height: 8px; background: red;">-$196.72</div>
                </div>
                <div style="text-align: center; font-size: 18px; font-weight: bold;">
                    יחס רווח/הפסד: 2.33
                </div>
                <div style="display: flex; justify-content: space-between; font-size: 12px; margin-top: 5px; color: #666;">
                    <span>רווח</span>
                    <span>הפסד</span>
                </div>
            </div>
            
            <div class="widget">
                <div class="widget-title">סה"כ רווח והפסד</div>
                <div class="widget-value">$33,368.28</div>
                <div style="display: flex; justify-content: space-between; font-size: 14px; margin-top: 10px;">
                    <span style="color: #666;">120 עסקאות</span>
                    <span style="font-size: 20px;">💰</span>
                </div>
            </div>
        </div>

        <!-- Trading Stats -->
        <div class="grid grid-3" style="margin-bottom: 30px;">
            <div class="widget">
                <div class="widget-title">✅ עסקאות רווח</div>
                <div class="widget-value" style="color: green;">10</div>
                <div class="widget-label">מתוך 23 עסקאות</div>
            </div>
            <div class="widget">
                <div class="widget-title">💱 המרה USD/ILS</div>
                <div class="widget-value">3.70</div>
                <div class="widget-label">דולר/שקל נוכחי</div>
            </div>
            <div class="widget">
                <div class="widget-title">❌ עסקאות הפסד</div>
                <div class="widget-value" style="color: red;">3</div>
                <div class="widget-label">Win Rate: 76.9%</div>
            </div>
        </div>

        <!-- Top 10 Hot Stocks Section -->
        <div class="grid grid-2" style="margin-bottom: 30px;">
            <div class="card">
                <div class="card-header">🔥 מניות חמות - תלמידים</div>
                <div class="card-body">
                    <div style="font-size: 14px; margin-bottom: 15px; color: #666;">
                        המניות הפופולריות ביותר בקהילה השבוע
                    </div>
                    <div style="display: flex; flex-direction: column; gap: 10px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px; background: #f8f9fa; border-radius: 5px;">
                            <div><strong>1. AAPL</strong> <span style="color: #666; font-size: 12px;">Apple Inc.</span></div>
                            <div style="display: flex; align-items: center;">
                                <span style="color: green; font-size: 12px;">+2.3%</span>
                                <span style="margin-right: 10px; font-size: 12px; color: #666;">47 עסקאות</span>
                            </div>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px; background: #f8f9fa; border-radius: 5px;">
                            <div><strong>2. TSLA</strong> <span style="color: #666; font-size: 12px;">Tesla Inc.</span></div>
                            <div style="display: flex; align-items: center;">
                                <span style="color: red; font-size: 12px;">-1.8%</span>
                                <span style="margin-right: 10px; font-size: 12px; color: #666;">42 עסקאות</span>
                            </div>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px; background: #f8f9fa; border-radius: 5px;">
                            <div><strong>3. NVDA</strong> <span style="color: #666; font-size: 12px;">NVIDIA Corp.</span></div>
                            <div style="display: flex; align-items: center;">
                                <span style="color: green; font-size: 12px;">+4.7%</span>
                                <span style="margin-right: 10px; font-size: 12px; color: #666;">38 עסקאות</span>
                            </div>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px; background: #f8f9fa; border-radius: 5px;">
                            <div><strong>4. GOOGL</strong> <span style="color: #666; font-size: 12px;">Alphabet Inc.</span></div>
                            <div style="display: flex; align-items: center;">
                                <span style="color: green; font-size: 12px;">+1.2%</span>
                                <span style="margin-right: 10px; font-size: 12px; color: #666;">35 עסקאות</span>
                            </div>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px; background: #f8f9fa; border-radius: 5px;">
                            <div><strong>5. MSFT</strong> <span style="color: #666; font-size: 12px;">Microsoft Corp.</span></div>
                            <div style="display: flex; align-items: center;">
                                <span style="color: green; font-size: 12px;">+0.8%</span>
                                <span style="margin-right: 10px; font-size: 12px; color: #666;">31 עסקאות</span>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top: 10px; text-align: center;">
                        <button class="btn" style="font-size: 12px; padding: 5px 10px;">רשימה מלאה</button>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">📊 הישגי הקהילה</div>
                <div class="card-body">
                    <div style="display: flex; flex-direction: column; gap: 15px;">
                        <div style="text-align: center; padding: 15px; background: #e8f5e8; border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: bold; color: green;">76.2%</div>
                            <div style="font-size: 14px; color: #666;">Win Rate ממוצע השבוע</div>
                        </div>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; font-size: 14px;">
                            <div style="text-align: center;">
                                <div style="font-weight: bold;">423</div>
                                <div style="color: #666; font-size: 12px;">עסקאות פעילות</div>
                            </div>
                            <div style="text-align: center;">
                                <div style="font-weight: bold;">89</div>
                                <div style="color: #666; font-size: 12px;">תלמידים פעילים</div>
                            </div>
                            <div style="text-align: center;">
                                <div style="font-weight: bold; color: green;">₪18,429</div>
                                <div style="color: #666; font-size: 12px;">רווח משוער</div>
                            </div>
                            <div style="text-align: center;">
                                <div style="font-weight: bold;">⭐ 4.8</div>
                                <div style="color: #666; font-size: 12px;">שביעות רצון</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Real Return Calculation -->
        <div class="card" style="margin-bottom: 30px;">
            <div class="card-header">💡 חישוב תשואה ריאלית</div>
            <div class="card-body">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <strong>נוסחה: תשואה ריאלית = סה"כ רווח - עמלות (קניה × 0.25%)</strong>
                    </div>
                    <div style="font-size: 24px; color: green;">
                        <strong>₪299.5</strong>
                    </div>
                </div>
                <div style="margin-top: 10px; font-size: 14px; color: #666;">
                    עמלות כוללות: ₪7.5 | רווח נטו: 9.98%
                </div>
            </div>
        </div>

        <!-- Filters and Controls -->
        <div class="card">
            <div class="card-header">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span>📋 יומן העסקאות</span>
                    <div>
                        <input type="date" style="padding: 8px; margin-left: 10px;" placeholder="מתאריך">
                        <input type="date" style="padding: 8px; margin-left: 10px;" placeholder="עד תאריך">
                        <select style="padding: 8px; margin-left: 10px;">
                            <option>כל הסטטוסים</option>
                            <option>פוזיציות פתוחות</option>
                            <option>פוזיציות סגורות</option>
                        </select>
                        <input type="text" placeholder="חפש מניה..." style="padding: 8px; margin-left: 10px;">
                        <button class="btn">🔍 סנן</button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <!-- Trading Journal Table -->
                <div style="overflow-x: auto;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>מניה</th>
                                <th>תאריך כניסה</th>
                                <th>מחיר כניסה</th>
                                <th>מוצר</th>
                                <th>שיטת מסחר</th>
                                <th>כמות</th>
                                <th>גודל פוזיציה</th>
                                <th>סטופ לוס</th>
                                <th>סיכון לעסקה</th>
                                <th>סיכון %</th>
                                <th>מחיר מכירה</th>
                                <th>P&L</th>
                                <th>עמלות</th>
                                <th>הערות מנטור</th>
                                <th>פעולות</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Open Position 1 -->
                            <tr style="background-color: #fffbf0;">
                                <td><strong>AAPL</strong></td>
                                <td>15/12/2023</td>
                                <td>$189.50</td>
                                <td>מניה רגילה</td>
                                <td>Swing Trading</td>
                                <td>10</td>
                                <td>₪7,011</td>
                                <td>$180.00</td>
                                <td>₪351</td>
                                <td>5.0%</td>
                                <td style="color: #999;">-</td>
                                <td style="color: orange;">פתוח</td>
                                <td>₪17.5</td>
                                <td>
                                    <div style="font-size: 12px; color: #666;">
                                        <strong>רועי (מנטור):</strong><br>
                                        "מנהל סיכון טוב, המתן לפריצה מעל 195"
                                    </div>
                                </td>
                                <td>
                                    <button class="btn" style="padding: 3px 8px; font-size: 12px;">סגור</button>
                                    <button class="btn" style="padding: 3px 8px; font-size: 12px;">ערוך</button>
                                </td>
                            </tr>
                            
                            <!-- Closed Position - Profit -->
                            <tr>
                                <td><strong>GOOGL</strong></td>
                                <td>10/12/2023</td>
                                <td>$138.20</td>
                                <td>מניה רגילה</td>
                                <td>בלוק דובי</td>
                                <td>5</td>
                                <td>₪2,555</td>
                                <td>$130.00</td>
                                <td>₪152</td>
                                <td>5.9%</td>
                                <td>$145.80</td>
                                <td style="color: green;">+₪140.4</td>
                                <td>₪12.8</td>
                                <td>
                                    <div style="font-size: 12px; color: #666;">
                                        <strong>שרון (מנטור):</strong><br>
                                        "כל הכבוד! ביצוע מושלם של האסטרטגיה"
                                    </div>
                                </td>
                                <td>
                                    <button class="btn" style="padding: 3px 8px; font-size: 12px;">פרטים</button>
                                    <button class="btn" style="padding: 3px 8px; font-size: 12px;">מחק</button>
                                </td>
                            </tr>
                            
                            <!-- Closed Position - Loss -->
                            <tr>
                                <td><strong>TSLA</strong></td>
                                <td>08/12/2023</td>
                                <td>$248.50</td>
                                <td>מניה רגילה</td>
                                <td>Day Trading</td>
                                <td>3</td>
                                <td>₪2,756</td>
                                <td>$235.00</td>
                                <td>₪149</td>
                                <td>5.4%</td>
                                <td>$238.90</td>
                                <td style="color: red;">-₪106.2</td>
                                <td>₪13.8</td>
                                <td>
                                    <div style="font-size: 12px; color: #666;">
                                        <strong>רועי (מנטור):</strong><br>
                                        "למד מהטעות - פעם הבאה צמצם הפסדים מהר יותר"
                                    </div>
                                </td>
                                <td>
                                    <button class="btn" style="padding: 3px 8px; font-size: 12px;">פרטים</button>
                                    <button class="btn" style="padding: 3px 8px; font-size: 12px;">מחק</button>
                                </td>
                            </tr>
                            
                            <!-- Open Position 2 -->
                            <tr style="background-color: #fffbf0;">
                                <td><strong>MSFT</strong></td>
                                <td>14/12/2023</td>
                                <td>$374.20</td>
                                <td>מניה רגילה</td>
                                <td>Trend Following</td>
                                <td>2</td>
                                <td>₪2,766</td>
                                <td>$355.00</td>
                                <td>₪142</td>
                                <td>5.1%</td>
                                <td style="color: #999;">-</td>
                                <td style="color: orange;">פתוח</td>
                                <td>₪6.9</td>
                                <td style="color: #ccc;">
                                    ממתין להערת מנטור...
                                </td>
                                <td>
                                    <button class="btn" style="padding: 3px 8px; font-size: 12px;">סגור</button>
                                    <button class="btn" style="padding: 3px 8px; font-size: 12px;">ערוך</button>
                                </td>
                            </tr>
                            
                            <!-- Closed Position - Profit -->
                            <tr>
                                <td><strong>NVDA</strong></td>
                                <td>05/12/2023</td>
                                <td>$465.80</td>
                                <td>מניה רגילה</td>
                                <td>Momentum</td>
                                <td>4</td>
                                <td>₪6,889</td>
                                <td>$440.00</td>
                                <td>₪382</td>
                                <td>5.5%</td>
                                <td>$489.30</td>
                                <td style="color: green;">+₪347.2</td>
                                <td>₪34.4</td>
                                <td>
                                    <div style="font-size: 12px; color: #666;">
                                        <strong>אמיר (מנטור):</strong><br>
                                        "עסקת זהב! ניהול מצויין של momentum trade"
                                    </div>
                                </td>
                                <td>
                                    <button class="btn" style="padding: 3px 8px; font-size: 12px;">פרטים</button>
                                    <button class="btn" style="padding: 3px 8px; font-size: 12px;">מחק</button>
                                </td>
                            </tr>
                            
                            <!-- Open Position 3 -->
                            <tr style="background-color: #fffbf0;">
                                <td><strong>AMZN</strong></td>
                                <td>16/12/2023</td>
                                <td>$153.40</td>
                                <td>מניה רגילה</td>
                                <td>Value Investing</td>
                                <td>8</td>
                                <td>₪4,540</td>
                                <td>$145.00</td>
                                <td>₪248</td>
                                <td>5.5%</td>
                                <td style="color: #999;">-</td>
                                <td style="color: orange;">פתוח</td>
                                <td>₪11.4</td>
                                <td style="color: #ccc;">
                                    ממתין להערת מנטור...
                                </td>
                                <td>
                                    <button class="btn" style="padding: 3px 8px; font-size: 12px;">סגור</button>
                                    <button class="btn" style="padding: 3px 8px; font-size: 12px;">ערוך</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Add New Trade Modal Placeholder -->
        <div class="card" style="margin-top: 30px;">
            <div class="card-header">📝 הוסף עסקה חדשה</div>
            <div class="card-body">
                <!-- Trade Type Selection -->
                <div style="margin-bottom: 20px; display: flex; gap: 20px;">
                    <label style="display: flex; align-items: center; cursor: pointer;">
                        <input type="radio" name="tradeType" value="buy" checked style="margin-left: 8px;">
                        <span style="font-size: 16px; font-weight: bold;">📈 עסקת קנייה (Long)</span>
                    </label>
                    <label style="display: flex; align-items: center; cursor: pointer;">
                        <input type="radio" name="tradeType" value="sell" style="margin-left: 8px;">
                        <span style="font-size: 16px; font-weight: bold;">📉 עסקת מכירה (Short)</span>
                    </label>
                </div>
                
                <div class="grid grid-3">
                    <div class="form-group">
                        <label class="form-label">סימבול מניה</label>
                        <input type="text" class="form-input" placeholder="AAPL" id="stockSymbol">
                        <!-- Live Alert -->
                        <div id="stockAlert" style="margin-top: 8px; padding: 10px; background: #fff3cd; border: 1px solid #ffeaa7; border-radius: 5px; font-size: 13px; display: block;">
                            <div style="display: flex; align-items: center;">
                                <span style="margin-left: 5px;">⚠️</span>
                                <div>
                                    <strong>התראה:</strong> AAPL מפרסמת דוח רבעוני ב-18/01/2024<br>
                                    <span style="color: #856404; font-size: 12px;">דיבידנט צפוי: $0.24 ב-15/02/2024</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">תאריך כניסה</label>
                        <input type="date" class="form-input">
                    </div>
                    <div class="form-group">
                        <label class="form-label">פוזיציה</label>
                        <select class="form-select">
                            <option>Long</option>
                            <option>Short</option>
                            <option>Swing</option>
                            <option>Day</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">שיטת מסחר</label>
                        <select class="form-select">
                            <option>פרייצ'</option>
                            <option>התנגדות כניסת קונים</option>
                            <option>בלוקע דובי</option>
                            <option>בלוקע שורי</option>
                            <option>כובד הבוקר</option>
                            <option>כובד הערב</option>
                            <option>פסגה כפולה</option>
                            <option>תחתית כפולה</option>
                            <option>דגל שורי</option>
                            <option>דגל דובי</option>
                            <option>סטייה חיובית</option>
                            <option>סטייה שלילית</option>
                            <option>GAP & GO</option>
                            <option>Reversal Gap</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">כמות מניות</label>
                        <input type="number" class="form-input" placeholder="10">
                    </div>
                    <div class="form-group">
                        <label class="form-label">מחיר כניסה</label>
                        <input type="number" class="form-input" placeholder="189.50">
                    </div>
                    <div class="form-group">
                        <label class="form-label">גודל פוזיציה (אוטומטי)</label>
                        <input type="text" class="form-input" placeholder="₪1,895" disabled style="background: #f5f5f5;">
                    </div>
                    <div class="form-group">
                        <label class="form-label">טרייל סטופ</label>
                        <input type="number" class="form-input" placeholder="5%">
                    </div>
                    <div class="form-group">
                        <label class="form-label">סיכון לעסקה (אוטומטי)</label>
                        <input type="text" class="form-input" placeholder="₪95" disabled style="background: #f5f5f5;">
                    </div>
                    <div class="form-group">
                        <label class="form-label">מחיר מכירה</label>
                        <input type="number" class="form-input" placeholder="רק למכירה - אופציונלי">
                    </div>
                    <div class="form-group">
                        <label class="form-label">עמלות</label>
                        <input type="number" class="form-input" placeholder="0.25%">
                    </div>
                    <div class="form-group">
                        <label class="form-label">משתתף מכליה</label>
                        <select class="form-select">
                            <option>לא</option>
                            <option>כן</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">📎 צרף קובץ/תמונה</label>
                        <input type="file" class="form-input" accept="image/*,.pdf,.doc,.docx" multiple>
                        <div style="font-size: 12px; color: #666; margin-top: 3px;">
                            תמונות, PDF או מסמכים - עד 5MB
                        </div>
                    </div>
                </div>
                
                <!-- Emotional Documentation Section -->
                <div style="margin-top: 30px; border-top: 1px solid #ddd; padding-top: 20px;">
                    <h4 style="margin-bottom: 15px;">🧠 תיעוד רגשי</h4>
                    <div class="grid grid-3">
                        <div class="form-group">
                            <label class="form-label">מצב רוח לפני העסקה</label>
                            <select class="form-select">
                                <option>רגוע ובטוח</option>
                                <option>מלחיץ</option>
                                <option>נרגש</option>
                                <option>מפוחד</option>
                                <option>אופטימי מדי</option>
                                <option>FOMO</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">רמת ביטחון (1-10)</label>
                            <input type="range" class="form-input" min="1" max="10" value="5" style="padding: 0;">
                            <div style="display: flex; justify-content: space-between; font-size: 12px; color: #666;">
                                <span>1</span><span>5</span><span>10</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">סיבת הכניסה</label>
                            <select class="form-select">
                                <option>ניתוח טכני</option>
                                <option>חדשות/יסודות</option>
                                <option>המלצה</option>
                                <option>הרגשה/אינטואיציה</option>
                                <option>FOMO</option>
                                <option>מסחר נקמה</option>
                            </select>
                        </div>
                        <div class="form-group" style="grid-column: span 2;">
                            <label class="form-label">תיאור הרגשה</label>
                            <textarea class="form-input" placeholder="תאר את הרגשתך לפני ואחרי הכניסה לעסקה..." rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label class="form-label">פחד/חרדה</label>
                            <div style="display: flex; gap: 15px; margin-top: 5px;">
                                <label style="display: flex; align-items: center; cursor: pointer;">
                                    <input type="checkbox" style="margin-left: 5px;"> פחד מהפסד
                                </label>
                                <label style="display: flex; align-items: center; cursor: pointer;">
                                    <input type="checkbox" style="margin-left: 5px;"> חרדה
                                </label>
                                <label style="display: flex; align-items: center; cursor: pointer;">
                                    <input type="checkbox" style="margin-left: 5px;"> דחף
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- AI Risk Management Assistant -->
                <div style="margin-top: 30px; border-top: 1px solid #ddd; padding-top: 20px;">
                    <h4 style="margin-bottom: 15px;">🤖 AI מנהל סיכונים חכם</h4>
                    <div style="background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 8px; padding: 15px;">
                        <div style="margin-bottom: 15px;">
                            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                <span style="font-size: 16px; margin-left: 8px;">🧠</span>
                                <strong>ניתוח חכם של העסקה:</strong>
                            </div>
                            <div style="background: white; padding: 10px; border-radius: 5px; font-size: 14px;">
                                <div style="color: green; margin-bottom: 5px;">✅ יחס סיכון-תשואה טוב (1:2.3)</div>
                                <div style="color: orange; margin-bottom: 5px;">⚠️ גודל הפוזיציה גבוה - 7% מהתיק</div>
                                <div style="color: red; margin-bottom: 5px;">❌ AAPL יוצאת לדוח רבעוני בעוד 3 ימים</div>
                                <div style="color: blue;">💡 המלצה: הקטן ל-5% מהתיק וקבע יעד ביניים</div>
                            </div>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                            <div style="background: white; padding: 10px; border-radius: 5px;">
                                <div style="font-weight: bold; margin-bottom: 5px;">📊 ניתוח סיכון</div>
                                <div style="font-size: 14px;">סיכון: <span style="color: orange;">בינוני-גבוה</span></div>
                                <div style="font-size: 12px; color: #666;">בהתבסס על תנודתיות ואירועים</div>
                            </div>
                            <div style="background: white; padding: 10px; border-radius: 5px;">
                                <div style="font-weight: bold; margin-bottom: 5px;">🎯 הצלחה משוערת</div>
                                <div style="font-size: 14px;">67% <span style="color: green;">סיכויים לרווח</span></div>
                                <div style="font-size: 12px; color: #666;">בהתבסס על היסטוריה דומה</div>
                            </div>
                        </div>
                        
                        <div style="display: flex; gap: 10px;">
                            <button class="btn" style="background: #28a745; color: white;">✅ אשר המלצות</button>
                            <button class="btn" style="background: #17a2b8; color: white;">🔄 חשב מחדש</button>
                            <button class="btn">📋 פרטים מלאים</button>
                        </div>
                    </div>
                </div>

                <div style="margin-top: 20px;">
                    <button class="btn btn-primary">💾 שמור עסקה</button>
                    <button class="btn">🧮 חשב סיכון</button>
                    <button class="btn">❌ בטל</button>
                </div>
            </div>
        </div>


        <!-- Trading Analytics -->
        <div class="grid grid-2" style="margin-top: 30px;">
            <div class="card">
                <div class="card-header">📊 ניתוח ביצועים</div>
                <div class="card-body">
                    <div class="placeholder-img" style="height: 250px;">
                        גרף P&L לאורך זמן:<br><br>
                        📈 מגמה כללית: עלייה<br>
                        💰 רווח מקסימלי: +₪347<br>
                        📉 הפסד מקסימלי: -₪106<br>
                        🎯 Win Rate: 76.9%<br>
                        📊 Sharpe Ratio: 1.23
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">🏆 סיכום חודשי</div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>חודש</th>
                                <th>עסקאות</th>
                                <th>Win Rate</th>
                                <th>רווח</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>דצמבר 2023</td>
                                <td>23</td>
                                <td>76.9%</td>
                                <td style="color: green;">+15%</td>
                            </tr>
                            <tr>
                                <td>נובמבר 2023</td>
                                <td>18</td>
                                <td>61.1%</td>
                                <td style="color: green;">+8.4%</td>
                            </tr>
                            <tr>
                                <td>אוקטובר 2023</td>
                                <td>15</td>
                                <td>53.3%</td>
                                <td style="color: red;">-2.1%</td>
                            </tr>
                            <tr>
                                <td>ספטמבר 2023</td>
                                <td>12</td>
                                <td>75.0%</td>
                                <td style="color: green;">+12.3%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Irregular Trades Report -->
        <div class="card" style="margin-top: 30px;">
            <div class="card-header">🚨 דוח עסקאות חריגות</div>
            <div class="card-body">
                <div style="font-size: 14px; margin-bottom: 20px; color: #666;">
                    עסקאות שחרגו מהכללים שהוגדרו למסחר שלך
                </div>

                <!-- Rule Violations Summary -->
                <div class="grid grid-4" style="margin-bottom: 20px; gap: 15px;">
                    <div style="background: #f8d7da; padding: 15px; border-radius: 8px; text-align: center;">
                        <div style="font-size: 20px; font-weight: bold; color: #721c24;">3</div>
                        <div style="font-size: 14px; margin-top: 5px;">הפרות סיכון</div>
                        <div style="font-size: 12px; color: #666;">מעל 5% מהתיק</div>
                    </div>
                    <div style="background: #fff3cd; padding: 15px; border-radius: 8px; text-align: center;">
                        <div style="font-size: 20px; font-weight: bold; color: #856404;">2</div>
                        <div style="font-size: 14px; margin-top: 5px;">ללא סטופ לוס</div>
                        <div style="font-size: 12px; color: #666;">פתיחה בלי הגנה</div>
                    </div>
                    <div style="background: #d1ecf1; padding: 15px; border-radius: 8px; text-align: center;">
                        <div style="font-size: 20px; font-weight: bold; color: #0c5460;">1</div>
                        <div style="font-size: 14px; margin-top: 5px;">מסחר נקמה</div>
                        <div style="font-size: 12px; color: #666;">בתוך 10 דקות</div>
                    </div>
                    <div style="background: #f0f0f0; padding: 15px; border-radius: 8px; text-align: center;">
                        <div style="font-size: 20px; font-weight: bold;">4</div>
                        <div style="font-size: 14px; margin-top: 5px;">חריגות FOMO</div>
                        <div style="font-size: 12px; color: #666;">ללא ניתוח טכני</div>
                    </div>
                </div>

                <!-- Detailed Violations Table -->
                <div style="overflow-x: auto;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>תאריך</th>
                                <th>מניה</th>
                                <th>סוג החריגה</th>
                                <th>תיאור</th>
                                <th>השפעה P&L</th>
                                <th>סטטוס</th>
                                <th>פעולות</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background: #fff5f5;">
                                <td>15/12/2023</td>
                                <td><strong>AAPL</strong></td>
                                <td style="color: red;">הפרת סיכון</td>
                                <td>פוזיציה של 7% מהתיק (מגבלה: 5%)</td>
                                <td style="color: orange;">פתוח</td>
                                <td><span style="background: red; color: white; padding: 3px 8px; border-radius: 3px; font-size: 12px;">פעיל</span></td>
                                <td>
                                    <button class="btn" style="padding: 3px 8px; font-size: 12px;">תקן</button>
                                    <button class="btn" style="padding: 3px 8px; font-size: 12px;">התעלם</button>
                                </td>
                            </tr>
                            <tr style="background: #fffbf0;">
                                <td>12/12/2023</td>
                                <td><strong>TSLA</strong></td>
                                <td style="color: orange;">מסחר נקמה</td>
                                <td>פתיחת פוזיציה 8 דקות אחרי הפסד</td>
                                <td style="color: red;">-₪106.2</td>
                                <td><span style="background: orange; color: white; padding: 3px 8px; border-radius: 3px; font-size: 12px;">בבדיקה</span></td>
                                <td>
                                    <button class="btn" style="padding: 3px 8px; font-size: 12px;">פרטים</button>
                                    <button class="btn" style="padding: 3px 8px; font-size: 12px;">למד</button>
                                </td>
                            </tr>
                            <tr style="background: #f0f8ff;">
                                <td>10/12/2023</td>
                                <td><strong>NVDA</strong></td>
                                <td style="color: blue;">ללא סטופ</td>
                                <td>כניסה ללא הגדרת סטופ לוס</td>
                                <td style="color: green;">+₪347.2</td>
                                <td><span style="background: gray; color: white; padding: 3px 8px; border-radius: 3px; font-size: 12px;">סגור</span></td>
                                <td>
                                    <button class="btn" style="padding: 3px 8px; font-size: 12px;">היסטוריה</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Risk Score -->
                <div style="margin-top: 20px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <strong>ציון דיסציפלינה שבועי:</strong>
                        <span style="font-size: 18px; color: orange; margin-right: 10px;">6.2/10</span>
                        <span style="font-size: 14px; color: #666;">(השבוע הקודם: 7.8)</span>
                    </div>
                    <div>
                        <button class="btn btn-primary">📊 דוח מלא</button>
                        <button class="btn" style="margin-right: 10px;">📧 שלח למנטור</button>
                        <button class="btn">⚙️ עדכן כללים</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- AI Psychological Analysis Dashboard -->
        <div class="card" style="margin-top: 30px;">
            <div class="card-header">🧠 ניתוח פסיכולוגי בינה מלאכותית</div>
            <div class="card-body">
                <!-- Emotional Patterns -->
                <div style="margin-bottom: 25px;">
                    <h4 style="margin-bottom: 15px;">📊 דפוסים רגשיים</h4>
                    <div class="grid grid-2" style="gap: 20px;">
                        <div style="background: #f8f9fa; padding: 15px; border-radius: 8px;">
                            <div style="font-weight: bold; margin-bottom: 10px;">🎯 תובנות AI</div>
                            <div style="font-size: 14px; line-height: 1.5;">
                                <div style="margin-bottom: 8px;">⚠️ ב-80% מהפעמים שכתבת "FOMO" ביומן, העסקה הסתיימה בהפסד</div>
                                <div style="margin-bottom: 8px;">✅ כאשר דירגת ביטחון 8+ - Win Rate של 91%</div>
                                <div style="margin-bottom: 8px;">📈 עסקאות באמצע השבוע מניבות תוצאות טובות יותר</div>
                                <div>⏰ מסחר אחרי 15:00 מגדיל סיכון ב-34%</div>
                            </div>
                        </div>
                        <div style="background: #fff3cd; padding: 15px; border-radius: 8px; border: 1px solid #ffeaa7;">
                            <div style="font-weight: bold; margin-bottom: 10px;">🚨 זיהוי הטיות קוגניטיביות</div>
                            <div style="font-size: 14px; line-height: 1.5;">
                                <div style="margin-bottom: 8px;"><strong>אפקט הבעלות:</strong> החזקת TSLA 12 ימים במקום 5 (תכנון)</div>
                                <div style="margin-bottom: 8px;"><strong>FOMO:</strong> זוהה ב-3 עסקאות השבוע</div>
                                <div style="margin-bottom: 8px;"><strong>פחד מהפסד:</strong> סגירה מוקדמת ב-40% מהרווחים</div>
                                <div><strong>אוברקונפידנס:</strong> הגדלת פוזיציות לאחר רצף רווחים</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Emotional-Performance Correlation -->
                <div style="margin-bottom: 25px;">
                    <h4 style="margin-bottom: 15px;">📈 קורלציה רגש-ביצועים</h4>
                    <div style="background: #e8f5e8; padding: 15px; border-radius: 8px; border: 1px solid #d4edda;">
                        <div class="grid grid-3" style="gap: 15px;">
                            <div style="text-align: center;">
                                <div style="font-size: 20px; font-weight: bold; color: green;">87%</div>
                                <div style="font-size: 14px; margin-bottom: 5px;">Win Rate</div>
                                <div style="font-size: 12px; color: #666;">כשמצב רוח: "רגוע"</div>
                            </div>
                            <div style="text-align: center;">
                                <div style="font-size: 20px; font-weight: bold; color: red;">23%</div>
                                <div style="font-size: 14px; margin-bottom: 5px;">Win Rate</div>
                                <div style="font-size: 12px; color: #666;">כשמצב רוח: "FOMO"</div>
                            </div>
                            <div style="text-align: center;">
                                <div style="font-size: 20px; font-weight: bold; color: blue;">₪347</div>
                                <div style="font-size: 14px; margin-bottom: 5px;">רווח ממוצע</div>
                                <div style="font-size: 12px; color: #666;">עסקאות מתוכננות</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- AI Recommendations -->
                <div style="margin-bottom: 20px;">
                    <h4 style="margin-bottom: 15px;">💡 המלצות AI מותאמות אישית</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div style="background: #d1ecf1; padding: 15px; border-radius: 8px; border: 1px solid #bee5eb;">
                            <div style="font-weight: bold; margin-bottom: 8px; color: #0c5460;">🎯 שיפור מיידי</div>
                            <ul style="font-size: 14px; margin: 0; padding-right: 15px; color: #0c5460;">
                                <li>הפסק מסחר לשעה לאחר הפסד</li>
                                <li>הגדר יעדי רווח לפני כניסה</li>
                                <li>השתמש ב-meditation 5 דקות לפני מסחר</li>
                            </ul>
                        </div>
                        <div style="background: #f8d7da; padding: 15px; border-radius: 8px; border: 1px solid #f5c6cb;">
                            <div style="font-weight: bold; margin-bottom: 8px; color: #721c24;">⚠️ אזהרות</div>
                            <ul style="font-size: 14px; margin: 0; padding-right: 15px; color: #721c24;">
                                <li>תמנע מסחר ימי שישי אחה"צ</li>
                                <li>צמצם גודל פוזיציה לאחר 2 הפסדים</li>
                                <li>אל תסחר מניות tech ברצף</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div style="text-align: center; margin-top: 20px;">
                    <button class="btn btn-primary">📊 דוח מלא</button>
                    <button class="btn" style="margin-right: 10px;">📧 שלח למנטור</button>
                    <button class="btn">⚙️ התאם הגדרות</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>